version: '3.8'

services:
  redis-1:
    image: "redis:alpine"
    ports:
      - '7001:6379'
  redis-2:
    image: "redis:alpine"
    ports:
      - '7002:6379'
  redis-3:
    image: "redis:alpine"
    ports:
      - '7003:6379'

